Adminka.xaml

<Window x:Class="MISBolnica.Adminka"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MISBolnica"
        mc:Ignorable="d"
        Height="600" Width="700" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" Background="White" Grid.Row="0" MouseDown="StackPanel_MouseDown">
            <Grid Margin="5" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="630"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                    <TextBlock x:Name="textTitle" Text="Администрирование пользователей" VerticalAlignment="Center" FontSize="20" FontFamily="Champagne &amp; Limousines" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="1">
                    <Button x:Name="ButtonFechar" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonFechar_Click" ToolTip="Закрыть программу">
                        <materialDesign:PackIcon Kind="Power" />
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <DataGrid x:Name="DataGridUsers" Grid.Row="1"></DataGrid>
        <materialDesign:Card Grid.Row="2" Height="400" Margin="10" Background="Azure" materialDesign:ShadowAssist.ShadowDepth="Depth4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Margin="10 10 0 0" Mode="Light" Grid.Row="0" CornerRadius="2" materialDesign:ShadowAssist.ShadowDepth="Depth4" Width="663" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBox x:Name="textFind"  Margin="5 0 5 0" materialDesign:HintAssist.Hint="Введите логин для поиска ..." Width="463"></TextBox>
                        <Button x:Name="buttonFind" Margin="25 0 5 0" Click="ButtonFind_Click" ToolTip="Найти в таблице" >
                            <materialDesign:PackIcon Kind="Search"/>
                        </Button>
                        <Button x:Name="buttonFindCancel" Margin="25 0 5 0" Click="ButtonFindCancel_Click" ToolTip="Отменить поиск">
                            <materialDesign:PackIcon Kind="Close"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone Margin="12,15,0,0" Mode="Light" Grid.Row="1" CornerRadius="2" materialDesign:ShadowAssist.ShadowDepth="Depth4" Width="660" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBox x:Name="textLogin" Margin="5 0 5 0" materialDesign:HintAssist.Hint="Введите логин ..." Width="220"></TextBox>

                        <TextBox x:Name="textPassword" Margin="15 0 5 0" materialDesign:HintAssist.Hint="Введите пароль" Width="220"></TextBox>
                    </StackPanel>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone Margin="12,15,0,0" Mode="Light" Grid.Row="2" CornerRadius="2" materialDesign:ShadowAssist.ShadowDepth="Depth4" Width="660" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBox x:Name="textFio" Margin="5 0 5 0" materialDesign:HintAssist.Hint="Введите ФИО ..." Width="220"></TextBox>

                        <TextBox x:Name="textDolgnost" Margin="15 0 5 0" materialDesign:HintAssist.Hint="Введите должность ..." Width="220" ></TextBox>
                        <Button x:Name="buttonAdd" Margin="25 0 5 0" Click="ButtonAdd_Click" ToolTip="Добавить запись">
                            <materialDesign:PackIcon Kind="Add">
                            </materialDesign:PackIcon>
                        </Button>
                        <Button x:Name="buttonDelete1" Margin="25 0 5 0" Click="ButtonDelete_Click" ToolTip="Удалить запись">
                            <materialDesign:PackIcon Kind="Delete">

                            </materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
