MainForm.xaml

<Window x:Class="MISBolnica.MainForm"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MISBolnica"
        mc:Ignorable="d"
        Height="600" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        Loaded="Window_Loaded"
        Background="Azure">
    <Grid Background="#FFEEEEEE" MouseLeftButtonDown="Grid_MouseDown">
        <StackPanel VerticalAlignment="Top" Background="Azure">
            <Grid Background="Azure" Height="10"/>
            <Grid Margin="5" Background="Azure">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="246,0,166,0">
                    <TextBlock Text="Рабочее место врача-регистратора в УЗ БГБ СМП" VerticalAlignment="Center" FontSize="20" FontFamily="Champagne &amp; Limousines" Margin="20 0"/>
                    <StackPanel VerticalAlignment="Center" Margin="5 0 0 0">
                        <TextBlock Text="СРАВОЧНИКИ"/>
                    </StackPanel>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                        <materialDesign:PopupBox ToolTip="Редактирование справочников">
                            <StackPanel Width="150" Cursor="Hand">
                                <Button x:Name="buttonMkb" Content="МКБ" Click="ButtonMkb_Click"/>
                                <!--<Button x:Name="buttonUsers" Content="Пользователи"/>-->
                                <Button x:Name="buttonOtdelenia" Content="Отделения" Click="ButtonOtdelenia_Click"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button x:Name="copyBase" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="CopyBase_Click" ToolTip="Резервное копирование БД" >
                        <materialDesign:PackIcon Kind="DatabaseTick"/>
                    </Button>
                    <Button x:Name="settingsButton" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" ToolTip="Настройки программы" Click="SettingsButton_Click">
                        <materialDesign:PackIcon Kind="Settings"/>
                    </Button>
                    <Button x:Name="ExitUserButton" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Margin="0 0 10 0" Click="ExitUserButton_Click" ToolTip="Сменить пользователя">
                        <materialDesign:PackIcon Kind="ExitRun"/>
                    </Button>
                    <Button x:Name="ButtonFechar" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonFechar_Click" ToolTip="Закрыть программу">
                        <materialDesign:PackIcon Kind="Power" />
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Margin="250 45 0 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="Frame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" ></Frame>
        </Grid>

        <Grid Width="250" HorizontalAlignment="Left" Background="#FF222222">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="191*"/>
            </Grid.RowDefinitions>
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}" Grid.RowSpan="2">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="#FF0069C0" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            <ListView x:Name="ListViewMenu" Margin="0,73,0,100" Foreground="LightGray" FontFamily="Champagne &amp; Limousines" 
                      FontSize="18" 
                      SelectionChanged="ListViewMenu_SelectionChanged"  
                      SelectedIndex="0" 
                      Grid.Row="1"
                      Cursor="Hand">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="ТЕКУЩИЕ ПАЦИЕНТЫ" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Error" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="ОТКАЗЫ" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="TruckTick" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="ВЫПИСАНЫЕ" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FormatListBulleted" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="ОТЧЕТЫ" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Settings" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="НАСТРОЙКИ" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountStar" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="О РАЗРАБОТЧИКЕ" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        <Grid Height="20" VerticalAlignment="Bottom" Background="#FFEEEEEE">
            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                <TextBlock FontSize="18" FontFamily="Champagne &amp; Limousines">Вы вошли в систему как:</TextBlock>
                <TextBlock x:Name="textCurrentUser" FontSize="18" FontFamily="Champagne &amp; Limousines"></TextBlock>
                <TextBlock FontSize="18" FontFamily="Champagne &amp; Limousines"> Ваш логин:</TextBlock>
                <TextBlock x:Name="textCurrentLogin" FontSize="18" FontFamily="Champagne &amp; Limousines"></TextBlock>
                <TextBlock FontSize="18" FontFamily="Champagne &amp; Limousines"> Сегодня:</TextBlock>
                <TextBlock x:Name="textCurrentDate" FontSize="18" FontFamily="Champagne &amp; Limousines"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
