Mkb.xaml

<Page x:Class="MISBolnica.Mkb"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MISBolnica"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="772"
      Title="О разработчике"
      Background="Azure"
      FontSize="20"
      FontFamily="Champagne &amp; Limousines"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock x:Name="currentTextHeader" HorizontalAlignment="Center">Справочник МКБ:</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <Button x:Name="buttonPrint" Margin="10 0 15 0" ToolTip="Печать" HorizontalAlignment="Right" Width="50" Click="ButtonPrint_Click">
                <materialDesign:PackIcon Kind="Printer"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <DataGrid x:Name="DataGridMkb" Height="300" SelectionMode="Single">
            </DataGrid>
        </StackPanel>
        <materialDesign:Card Grid.Row="2" Height="155" Margin="10" Background="Azure" materialDesign:ShadowAssist.ShadowDepth="Depth4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Margin="10 10 0 0" Mode="Light" Grid.Row="0" CornerRadius="2" materialDesign:ShadowAssist.ShadowDepth="Depth4" Width="730" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBox x:Name="textFind"  Margin="5 0 5 0" materialDesign:HintAssist.Hint="Введите то, что надо найти ..." Width="522"></TextBox>
                        <Button x:Name="buttonFind" Margin="25 0 5 0" Click="ButtonFind_Click" ToolTip="Найти в таблице" >
                            <materialDesign:PackIcon Kind="Search"/>
                        </Button>
                        <Button x:Name="buttonFindCancel" Margin="25 0 5 0" Click="ButtonFindCancel_Click" ToolTip="Отменить поиск">
                            <materialDesign:PackIcon Kind="Close"/>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone Margin="12,15,0,0" Mode="Light" Grid.Row="1" CornerRadius="2" materialDesign:ShadowAssist.ShadowDepth="Depth4" Width="730" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBox x:Name="textKodMkb" Margin="5 0 5 0" materialDesign:HintAssist.Hint="Введите код МКБ ..." Width="250"></TextBox>

                        <TextBox x:Name="textNazvanie" Margin="15 0 5 0" materialDesign:HintAssist.Hint="Введите название по МКБ ..." Width="250"></TextBox>
                        <Button x:Name="buttonAdd" Margin="25 0 5 0" Click="ButtonAdd_Click" ToolTip="Добавить запись" >
                            <materialDesign:PackIcon Kind="Add">
                            </materialDesign:PackIcon>
                        </Button>
                        <Button x:Name="buttonDelete" Margin="25 0 5 0" Click="ButtonDelete_Click" ToolTip="Удалить запись">
                            <materialDesign:PackIcon Kind="Delete">

                            </materialDesign:PackIcon>
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
