Pacient.xaml

<Page x:Class="MISBolnica.Pacient"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MISBolnica"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="772"
      Title="О разработчике"
      Background="Azure"
      FontSize="20"
      FontFamily="Champagne &amp; Limousines"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock x:Name="currentTextHeader" HorizontalAlignment="Center">Текущие пациенты:</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <Button x:Name="buttonPrint" Margin="10 0 15 0" ToolTip="Печать" HorizontalAlignment="Right" Width="50" Click="Button_Click">
                <materialDesign:PackIcon Kind="Printer"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <DataGrid x:Name="DataGridPacient" Height="400" Width="765" SelectionMode="Single" IsReadOnly="True">
            </DataGrid>
        </StackPanel>
        <materialDesign:ColorZone Margin="10 10 0 0" Mode="Light" Grid.Row="2" CornerRadius="2" materialDesign:ShadowAssist.ShadowDepth="Depth4" Width="750" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBox x:Name="textFind"  Margin="5 0 5 0" materialDesign:HintAssist.Hint="Введите ФИО для поиска ..." Width="200"></TextBox>
                <Button x:Name="buttonFind" Margin="20 0 5 0" ToolTip="Найти в таблице" Click="ButtonFind_Click">
                    <materialDesign:PackIcon Kind="Search"/>
                </Button>
                <Button x:Name="buttonFindCancel" Margin="10 0 5 0" ToolTip="Отменить поиск" Click="ButtonFindCancel_Click">
                    <materialDesign:PackIcon Kind="Clear"/>
                </Button>
                <Button x:Name="buttonAddPacient" Margin="10 0 5 0" ToolTip="Добавить запись" Click="ButtonAddPacient_Click">
                    <materialDesign:PackIcon Kind="Add"/>
                </Button>
                <Button x:Name="buttonEditPacient" Margin="10 0 5 0" ToolTip="Изменить запись" Click="ButtonEditPacient_Click">
                    <materialDesign:PackIcon Kind="Edit"/>
                </Button>
                <Button x:Name="buttonDelete" Margin="10 0 5 0" ToolTip="Удалить запись" Click="ButtonDelete_Click">
                    <materialDesign:PackIcon Kind="Delete"/>
                </Button>
                <Button x:Name="buttonShoPacient" Margin="10 0 5 0" ToolTip="Показать информацию о пациенте" Click="ButtonShoPacient_Click">
                    <materialDesign:PackIcon Kind="Show"/>
                </Button>
                <Button x:Name="buttonVipisat" Margin="10 0 5 0" ToolTip="Выписать" Click="ButtonVipisat_Click">
                    <materialDesign:PackIcon Kind="ExitToApp"/>
                </Button>
                <Button x:Name="buttonOtkaz" Margin="10 0 5 0" ToolTip="Отказ от госпитализации" Click="ButtonOtkaz_Click">
                    <materialDesign:PackIcon Kind="PersonCancel"/>
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>
</Page>
