PacientAddEdit.xaml

<Window x:Class="MISBolnica.PacientAddEdit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MISBolnica"
        mc:Ignorable="d"
        Height="600" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        Background="Azure"
        Loaded="Window_Loaded"
        BorderBrush="gray"
        BorderThickness="2">

    <Grid Background="#FFEEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" Background="White" Grid.Row="0" MouseDown="StackPanel_MouseDown">
            <Grid Margin="5" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="630"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                    <TextBlock x:Name="textTitle" Text="" VerticalAlignment="Center" FontSize="20" FontFamily="Champagne &amp; Limousines" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="1">
                    <Button x:Name="ButtonFechar" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonFechar_Click" ToolTip="Закрыть программу">
                        <materialDesign:PackIcon Kind="Power" />
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Width="340" FontSize="16" Margin="5 5 0 0" Mode="Light" Grid.Row="0" Grid.Column="0" CornerRadius="2" materialDesign:ShadowAssist.ShadowDepth="Depth4" HorizontalAlignment="Left">
                <StackPanel>
                    <TextBlock Margin="5" Text="ФИО*"/>
                    <TextBox x:Name="textFio" Margin="5 0 5 0" materialDesign:HintAssist.Hint="Введите ФИО ..." ></TextBox>
                </StackPanel>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone Width="340" FontSize="16" Margin="5 5 0 0" Mode="Light" Grid.Row="0" Grid.Column="1" CornerRadius="2" materialDesign:ShadowAssist.ShadowDepth="Depth4" HorizontalAlignment="Left">
                <StackPanel>
                    <TextBlock Margin="5" Text="Паспорт"/>
                    <TextBox x:Name="textPasport" Margin="5 0 5 0" materialDesign:HintAssist.Hint="Введите серию и номер паспорта ..." ></TextBox>
                </StackPanel>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone Width="340" FontSize="16" Margin="5 5 0 0" Mode="Light" Grid.Row="1" Grid.Column="0" CornerRadius="2" materialDesign:ShadowAssist.ShadowDepth="Depth4" HorizontalAlignment="Left">
                <StackPanel>
                    <TextBlock Margin="5" Text="Дата рождения*"/>
                    <TextBox x:Name="textBorn" Margin="5 0 5 0" materialDesign:HintAssist.Hint="Введите дату рождения ..." ></TextBox>
                </StackPanel>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone Width="340" FontSize="16" Margin="5 5 0 0" Mode="Light" Grid.Row="1" Grid.Column="1" CornerRadius="2" materialDesign:ShadowAssist.ShadowDepth="Depth4" HorizontalAlignment="Left">
                <StackPanel>
                    <TextBlock Margin="5" Text="Адрес"/>
                    <TextBox x:Name="textAdres" Margin="5 0 5 0" materialDesign:HintAssist.Hint="Введите адрес проживания ..." ></TextBox>
                </StackPanel>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone Width="340" FontSize="16" Margin="5 5 0 0" Mode="Light" Grid.Row="2" Grid.Column="0" CornerRadius="2" materialDesign:ShadowAssist.ShadowDepth="Depth4" HorizontalAlignment="Left">
                <StackPanel>
                    <TextBlock Margin="5" Text="Диагноз МКБ*"/>
                    <StackPanel Orientation="Horizontal" >
                        <TextBox x:Name="textMkb" Width="278"  Margin="5 0 5 0" materialDesign:HintAssist.Hint="Выберите диагноз МКБ ..." IsReadOnly="True" ></TextBox>
                        <Button x:Name="buttonAddMkb" Margin="0 0 5 0" ToolTip="Добавить МКБ из справочника" Click="ButtonAddMkb_Click">
                            . . .
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone Width="340" FontSize="16" Margin="5 5 0 0" Mode="Light" Grid.Row="2" Grid.Column="1" CornerRadius="2" materialDesign:ShadowAssist.ShadowDepth="Depth4" HorizontalAlignment="Left">
                <StackPanel>
                    <TextBlock Margin="5" Text="Состояние"/>
                    <TextBox x:Name="textSostoyanie" Margin="5 0 5 0" materialDesign:HintAssist.Hint="Введите состояние при поступлении ..." ></TextBox>
                </StackPanel>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone Width="340" FontSize="16" Margin="5 5 0 0" Mode="Light" Grid.Row="3" Grid.Column="0" CornerRadius="2" materialDesign:ShadowAssist.ShadowDepth="Depth4" HorizontalAlignment="Left">
                <StackPanel>
                    <TextBlock Margin="5" Text="Отделение*"/>
                    <StackPanel Orientation="Horizontal" >
                        <TextBox x:Name="textOtdelenie" Width="278"  Margin="5 0 5 0" materialDesign:HintAssist.Hint="Выберите отделение ..." IsReadOnly="True"></TextBox>
                        <Button x:Name="buttonAddOtdelenie" Margin="0 0 5 0" ToolTip="Добавить отделение из справочника" Click="ButtonAddOtdelenie_Click">
                            . . .
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone Width="340" FontSize="16" Margin="5 5 0 0" Mode="Light" Grid.Row="3" Grid.Column="1" CornerRadius="2" materialDesign:ShadowAssist.ShadowDepth="Depth4" HorizontalAlignment="Left">
                <StackPanel>
                    <TextBlock Margin="5" Text="Примечание"/>
                    <TextBox x:Name="textPrimechanie" Margin="5 0 5 0" materialDesign:HintAssist.Hint="Введите примечание ..." ></TextBox>
                </StackPanel>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone Grid.ColumnSpan="2" Width="687" FontSize="16" Margin="5 5 0 0" Mode="Light" Grid.Row="4" Grid.Column="0" CornerRadius="2" materialDesign:ShadowAssist.ShadowDepth="Depth4" HorizontalAlignment="Left">
                <StackPanel>
                    <TextBlock Margin="5" Text="Диагноз при поступлении"/>
                    <TextBox x:Name="textDiagnoz" Margin="5 0 5 0" materialDesign:HintAssist.Hint="Введите диагноз при поступлении ..." AcceptsReturn="True"  Height="120"></TextBox>
                </StackPanel>
            </materialDesign:ColorZone>
            <Button Grid.Row="5" Grid.Column="0" Width="150" Name="savePacient" HorizontalAlignment="Left" VerticalAlignment="Center" Content="СОХРАНИТЬ" Margin="150 0 0 10" Click="SavePacient_Click"/>
            <Button Grid.Row="5" Grid.Column="0" Width="150" Name="editPacient" HorizontalAlignment="Left" VerticalAlignment="Center" Content="ИЗМЕНИТЬ" Margin="150 0 0 10" Click="EditPacient_Click"/>
            <Button Grid.Row="5" Grid.Column="0" Width="150" Name="showPacient" HorizontalAlignment="Left" VerticalAlignment="Center" Content="OK" Margin="150 0 0 10" Click="ShowPacient_Click"/>
            <Button Grid.Row="5" Grid.Column="1" Width="150" Name="cancelAdd" HorizontalAlignment="Right" VerticalAlignment="Center" Content="ОТМЕНА" Margin="0 0 150 10" Click="CancelAdd_Click" />
        </Grid>
    </Grid>
</Window>
