Report.xaml

<Page x:Class="MISBolnica.Report"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MISBolnica"
      mc:Ignorable="d" 
      d:DesignHeight="522" d:DesignWidth="772"
      Background="Azure"
      FontSize="20"
      FontFamily="Champagne &amp; Limousines"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock x:Name="currentTextHeader" HorizontalAlignment="Center">Отчет о работе учреждения:</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <Button x:Name="buttonPrint" Margin="10 0 15 0" ToolTip="Печать отчета" HorizontalAlignment="Right" Width="50" Click="ButtonPrint_Click">
                <materialDesign:PackIcon Kind="Printer"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <DataGrid x:Name="DataGridOtchet" Height="400" Width="765" SelectionMode="Single">
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
