VipiskaOrOtkaz.xaml

<Window x:Class="MISBolnica.VipiskaOrOtkaz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MISBolnica"
        mc:Ignorable="d"
        Height="400" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        Background="Azure"
        Loaded="Window_Loaded"
        BorderBrush="gray"
        BorderThickness="2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" Background="White" Grid.Row="0" MouseDown="StackPanel_MouseDown">
            <Grid Margin="5" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="330"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                    <TextBlock x:Name="textTitle" Text="" VerticalAlignment="Center" FontSize="20" FontFamily="Champagne &amp; Limousines" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="1">
                    <Button x:Name="ButtonFechar" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonFechar_Click" ToolTip="Закрыть окно">
                        <materialDesign:PackIcon Kind="Power" />
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Width="380" FontSize="16" Margin="5 10 0 0" Mode="Light" Grid.Row="0" CornerRadius="2" materialDesign:ShadowAssist.ShadowDepth="Depth4" HorizontalAlignment="Left">
                <StackPanel>
                    <TextBlock x:Name="blockDate" Margin="5" Text="Дата выписки*"/>
                    <DatePicker x:Name="textDate" SelectedDateFormat="Short" Text="01.01.2020">
                    </DatePicker>
                </StackPanel>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone Width="380" FontSize="16" Margin="5 10 0 0" Mode="Light" Grid.Row="1" CornerRadius="2" materialDesign:ShadowAssist.ShadowDepth="Depth4" HorizontalAlignment="Left">
                <StackPanel>
                    <TextBlock x:Name="blockAll" Margin="5" Text="Текст*"/>
                    <TextBox x:Name="textDiagnoz" Margin="5 0 5 0" materialDesign:HintAssist.Hint="Введите текст ..." AcceptsReturn="True"  Height="120"></TextBox>
                </StackPanel>
            </materialDesign:ColorZone>
            <Button Grid.Row="2" Width="150" Name="save" HorizontalAlignment="Left" VerticalAlignment="Center" Content="СОХРАНИТЬ" Margin="40 0 0 0" Click="Save_Click"/>
            <Button Grid.Row="2" Width="150" Name="save1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="СОХРАНИТЬ" Margin="40 0 0 0" Click="Save1_Click"/>
            <Button Grid.Row="2" Width="150" Name="cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Content="ОТМЕНА" Margin="0 0 40 0" Click="Cancel_Click"/>
        </Grid>

        
    </Grid>
</Window>
